{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "rmrevin/yii2-fontawesome": "~2.17",
        "yiisoft/yii2-jui": "^2.0",
        "2amigos/yii2-google-maps-library": "*",
		"2amigos/yii2-date-picker-widget" : "~1.0",
        "kalyabin/yii2-select-google-map-location": "*",
        "newerton/yii2-fancybox-3": "*",
        "kartik-v/yii2-widget-fileinput": "@dev",
		"kartik-v/yii2-widget-datepicker": "*",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "nodge/yii2-eauth": "~2.0",
        "yiisoft/yii2-authclient": "~2.1.0",
        "bizley/migration": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
